(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "34060900-0b75-430e-936b-454137c2affe")
	(paper "A4")
	(lib_symbols
		(symbol "2025-11-04_02-54-44:102110419"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 25.4 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "102110419"
				(at 25.4 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "102110419_SEE"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "102110419"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "102110419"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "102110419_SEE"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "102110419_0_1"
				(polyline
					(pts
						(xy 7.62 -22.86) (xy 43.18 -22.86)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -22.86)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.18 -22.86) (xy 43.18 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.18 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at 0 0 0)
					(length 7.62)
					(name "PA[13]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 50.8 -15.24 180)
					(length 7.62)
					(name "PA[25]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 50.8 -12.7 180)
					(length 7.62)
					(name "PA[7]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 50.8 -10.16 180)
					(length 7.62)
					(name "PA[14]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 50.8 -7.62 180)
					(length 7.62)
					(name "PA[30]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 50.8 -5.08 180)
					(length 7.62)
					(name "PA[12]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 50.8 -2.54 180)
					(length 7.62)
					(name "PB[2]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 50.8 0 180)
					(length 7.62)
					(name "PB[1]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -2.54 0)
					(length 7.62)
					(name "PB[3]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -5.08 0)
					(length 7.62)
					(name "CHIP_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -7.62 0)
					(length 7.62)
					(name "PA[15]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -10.16 0)
					(length 7.62)
					(name "PA[8]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -12.7 0)
					(length 7.62)
					(name "PA[28]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -15.24 0)
					(length 7.62)
					(name "PA[26]"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 0)
					(length 7.62)
					(name "VDD_3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 50.8 -17.78 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "LM73606RNPT:LM73606RNPT"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.24 39.37 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "LM73606RNPT"
				(at -15.24 -41.91 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "LM73606RNPT:QFN50P600X400X80-31N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "0.8mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "WQFN-30 Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/LM73606RNPT/Texas+Instruments/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "IPC 7351B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "02/2018"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/LM73606RNPT/Texas+Instruments/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "LM73606RNPT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            3.5V to 36V, 6A Synchronous Step-Down Voltage Converter\n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "LM73606RNPT_0_0"
				(rectangle
					(start -15.24 -40.64)
					(end 15.24 38.1)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 20.32 12.7 180)
					(length 5.08)
					(name "SW_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -20.32 2.54 0)
					(length 5.08)
					(name "SS/TRK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -20.32 12.7 0)
					(length 5.08)
					(name "FB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 20.32 -2.54 180)
					(length 5.08)
					(name "NC_12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 20.32 -5.08 180)
					(length 5.08)
					(name "NC_13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "NC_14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 20.32 -10.16 180)
					(length 5.08)
					(name "NC_15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 20.32 17.78 180)
					(length 5.08)
					(name "PGOOD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -20.32 17.78 0)
					(length 5.08)
					(name "SYNC/MODE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -20.32 20.32 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -27.94 180)
					(length 5.08)
					(name "AGND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 20.32 10.16 180)
					(length 5.08)
					(name "SW_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 33.02 0)
					(length 5.08)
					(name "PVIN_20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 30.48 0)
					(length 5.08)
					(name "PVIN_21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 27.94 0)
					(length 5.08)
					(name "PVIN_22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -30.48 180)
					(length 5.08)
					(name "PGND_23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -33.02 180)
					(length 5.08)
					(name "PGND_24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -35.56 180)
					(length 5.08)
					(name "PGND_25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -38.1 180)
					(length 5.08)
					(name "PGND_26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 20.32 -12.7 180)
					(length 5.08)
					(name "NC_27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 20.32 -15.24 180)
					(length 5.08)
					(name "NC_28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 20.32 -17.78 180)
					(length 5.08)
					(name "NC_29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 20.32 7.62 180)
					(length 5.08)
					(name "SW_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at 20.32 -20.32 180)
					(length 5.08)
					(name "NC_30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -25.4 180)
					(length 5.08)
					(name "DAP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -25.4 180)
					(length 5.08)
					(name "DAP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -25.4 180)
					(length 5.08)
					(name "DAP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -25.4 180)
					(length 5.08)
					(name "DAP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -25.4 180)
					(length 5.08)
					(name "DAP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -25.4 180)
					(length 5.08)
					(name "DAP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -25.4 180)
					(length 5.08)
					(name "DAP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -25.4 180)
					(length 5.08)
					(name "DAP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -25.4 180)
					(length 5.08)
					(name "DAP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 20.32 5.08 180)
					(length 5.08)
					(name "SW_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -25.4 180)
					(length 5.08)
					(name "DAP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -25.4 180)
					(length 5.08)
					(name "DAP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -25.4 180)
					(length 5.08)
					(name "DAP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 20.32 2.54 180)
					(length 5.08)
					(name "SW_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -20.32 7.62 0)
					(length 5.08)
					(name "CBOOT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 25.4 0)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 35.56 0)
					(length 5.08)
					(name "BIAS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -20.32 5.08 0)
					(length 5.08)
					(name "RT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 182.88 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "14613db3-9c8b-4b30-bdfb-3c587e7862a2")
	)
	(junction
		(at 124.46 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "17482bdd-1350-427b-af68-a067c8175a27")
	)
	(junction
		(at 128.27 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "787cf964-69ef-4f3e-ab4d-6472e6116a2b")
	)
	(junction
		(at 124.46 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7f6b4c9c-94b7-45b2-99fd-f917e3235222")
	)
	(junction
		(at 119.38 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d721ef86-70c9-4fe2-aaeb-e600e6f55d77")
	)
	(junction
		(at 119.38 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f6ccf7ce-9b75-4e67-a6f4-6bd7f6397e4c")
	)
	(wire
		(pts
			(xy 128.27 43.18) (xy 135.89 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04667f09-f41d-441c-b63f-c5ecac5a0e3c")
	)
	(wire
		(pts
			(xy 182.88 106.68) (xy 182.88 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a0d9fdf-c61a-453c-8de8-07d1f8972dc6")
	)
	(wire
		(pts
			(xy 128.27 68.58) (xy 124.46 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bb1c100-233e-4d2f-84ba-5a4c2a53afe8")
	)
	(wire
		(pts
			(xy 135.89 58.42) (xy 124.46 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32eb8906-1b9e-4bd1-bf25-67445dfe0ff1")
	)
	(wire
		(pts
			(xy 182.88 104.14) (xy 182.88 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c9b75c3-5b6d-402b-9798-be26e27c76b8")
	)
	(wire
		(pts
			(xy 119.38 55.88) (xy 119.38 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50ac8f60-40d8-469e-98a9-ed7d579b3104")
	)
	(wire
		(pts
			(xy 124.46 66.04) (xy 124.46 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55268e52-66a6-4cf9-ac0c-f257a74ab86e")
	)
	(wire
		(pts
			(xy 101.6 43.18) (xy 119.38 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "572ef22e-b62f-4bbb-b42e-b060a6344415")
	)
	(wire
		(pts
			(xy 119.38 50.8) (xy 119.38 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63f25814-75ea-4f94-b97f-132a99518185")
	)
	(wire
		(pts
			(xy 176.53 104.14) (xy 182.88 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "680bb6fd-b208-47af-a21d-ae16598bb36c")
	)
	(wire
		(pts
			(xy 128.27 63.5) (xy 128.27 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c66a93a-00d3-4206-9570-527accde5c7e")
	)
	(wire
		(pts
			(xy 119.38 43.18) (xy 128.27 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a5b7a83-e70d-4d02-94d9-0af89b7fb1ce")
	)
	(wire
		(pts
			(xy 124.46 58.42) (xy 124.46 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dee8823-d858-4204-b0e3-df3c25c0543a")
	)
	(wire
		(pts
			(xy 135.89 55.88) (xy 128.27 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acb58280-8088-47f8-b947-f5119bd62a7b")
	)
	(wire
		(pts
			(xy 135.89 63.5) (xy 128.27 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce4afc53-9eb7-49fe-8eaf-5ec65acb529b")
	)
	(wire
		(pts
			(xy 119.38 55.88) (xy 124.46 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5010126-b5ef-4936-898b-621f9facf5a5")
	)
	(wire
		(pts
			(xy 124.46 76.2) (xy 124.46 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddea1329-851e-4f70-887f-b3f71c9dbb31")
	)
	(wire
		(pts
			(xy 182.88 106.68) (xy 176.53 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de54d8b3-3e8e-4313-9d04-3cc9617dd9d9")
	)
	(wire
		(pts
			(xy 128.27 55.88) (xy 128.27 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb045549-8615-4518-b8ea-9df3af90a729")
	)
	(rectangle
		(start 218.44 71.12)
		(end 233.68 100.33)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 86e09246-7ef3-4e76-8651-d1f45c3d0a4f)
	)
	(symbol
		(lib_id "Device:R")
		(at 124.46 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "010405a0-940f-4190-8786-a96cd1f83a8b")
		(property "Reference" "R2"
			(at 127 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 127 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 122.682 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 124.46 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5352425e-594b-4157-8ac1-6b2109b347e3")
		)
		(pin "1"
			(uuid "5ad881d7-d9a9-445c-b756-a5dec67fd27c")
		)
		(instances
			(project "power"
				(path "/34060900-0b75-430e-936b-454137c2affe"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 182.88 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "05a3e46b-a286-44c2-82ed-9b1b7f6e06d1")
		(property "Reference" "#PWR02"
			(at 182.88 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 182.88 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 182.88 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff1ac6b2-f62a-4d0d-b5ec-9ce39bcaa015")
		)
		(instances
			(project "power"
				(path "/34060900-0b75-430e-936b-454137c2affe"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 119.38 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20dd893a-336e-40f5-8145-5d312827a0f9")
		(property "Reference" "#PWR01"
			(at 119.38 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 119.38 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 119.38 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ed1f6ae7-5909-4d91-bd8f-86479edf2d9d")
		)
		(instances
			(project ""
				(path "/34060900-0b75-430e-936b-454137c2affe"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LM73606RNPT:LM73606RNPT")
		(at 156.21 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4e9a508c-546f-4cf9-98df-de8f45804e2e")
		(property "Reference" "U1"
			(at 156.21 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM73606RNPT"
			(at 156.21 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LM73606RNPT:QFN50P600X400X80-31N"
			(at 156.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 156.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Texas Instruments"
			(at 156.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "0.8mm"
			(at 156.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "WQFN-30 Texas Instruments"
			(at 156.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 156.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/LM73606RNPT/Texas+Instruments/view-part/?ref=eda"
			(at 156.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC 7351B"
			(at 156.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "02/2018"
			(at 156.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/LM73606RNPT/Texas+Instruments/view-part/?ref=snap"
			(at 156.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "LM73606RNPT"
			(at 156.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            3.5V to 36V, 6A Synchronous Step-Down Voltage Converter\n                        \n"
			(at 156.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 156.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Texas Instruments"
			(at 156.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "1b0c3ec6-6011-463c-8cfa-2d3357d2d8b7")
		)
		(pin "10"
			(uuid "b252783e-ac8d-48b8-a3f3-0c37e5a28bdf")
		)
		(pin "18"
			(uuid "2b723ad1-7726-4382-9464-0a969b7af156")
		)
		(pin "24"
			(uuid "a8019c94-6981-4309-8af4-0641d7f0fa3d")
		)
		(pin "25"
			(uuid "4c4605ea-1788-47f1-a19b-6ee16eab46c9")
		)
		(pin "14"
			(uuid "142fe396-36b1-477d-988b-2e4035d85d40")
		)
		(pin "12"
			(uuid "33de4a13-6a2e-4e06-9fe9-6e01fa95e609")
		)
		(pin "17"
			(uuid "105b36fc-d090-44a7-bdaa-f9590a53c199")
		)
		(pin "1"
			(uuid "6bcb8176-b600-4850-b8b5-de8d6236a7cb")
		)
		(pin "26"
			(uuid "6dc3ff16-47ab-446b-9d4a-120973ee1021")
		)
		(pin "15"
			(uuid "19a55547-28a0-455b-870e-9eb4f643e32a")
		)
		(pin "27"
			(uuid "633c232f-d1a1-4efb-9509-46c96301b37b")
		)
		(pin "28"
			(uuid "258f799d-f502-401a-b037-da01e924b17d")
		)
		(pin "29"
			(uuid "f3070c05-65bb-4498-a42f-eaaab5caf50c")
		)
		(pin "13"
			(uuid "1baa3c1d-a102-4560-bae6-3c328df28012")
		)
		(pin "22"
			(uuid "589f1db4-554c-40f5-9f87-0ac5cb15e45c")
		)
		(pin "20"
			(uuid "2b87a30a-9542-47fa-bd20-bcc8fddb5f66")
		)
		(pin "16"
			(uuid "a3a1eeea-58f7-4582-8c5c-493f7f6fcdcb")
		)
		(pin "19"
			(uuid "bb5ad2d5-5b36-403f-bad4-f2939c9382aa")
		)
		(pin "2"
			(uuid "8f1cea0c-11ec-494d-9a83-b73a564d23cc")
		)
		(pin "21"
			(uuid "852336a1-3ab7-4a5c-8e3d-b8b730b41523")
		)
		(pin "23"
			(uuid "04d9402a-046a-4d4a-bf90-954bdc8310a0")
		)
		(pin "6"
			(uuid "0f500bfb-ca05-480c-b585-453c1808c5b7")
		)
		(pin "9"
			(uuid "e4686f32-57af-4a67-8f21-e8a90b7b2a0d")
		)
		(pin "5"
			(uuid "040cb405-5e01-4a45-8987-009b188886f9")
		)
		(pin "41"
			(uuid "d621a155-b10d-4e2c-9e1f-e3003f127890")
		)
		(pin "8"
			(uuid "bb634b84-286c-4a0e-9164-b12f996c1efa")
		)
		(pin "38"
			(uuid "fc8f465c-fde1-42f3-9159-3387fb151df1")
		)
		(pin "40"
			(uuid "645cbc4c-4b13-4608-9437-ce2eb4320305")
		)
		(pin "7"
			(uuid "013b65b0-1e56-4df4-8975-e7a5d284418e")
		)
		(pin "4"
			(uuid "9c186c4d-562a-4815-82a3-23dfc6675296")
		)
		(pin "36"
			(uuid "fce1fdc7-49ae-41b6-9bd5-a4d371271e57")
		)
		(pin "35"
			(uuid "0c1db60d-0148-4247-b90e-4a07818243fe")
		)
		(pin "37"
			(uuid "eb9d35f8-c671-49ab-9ce3-9d1bd79b1de7")
		)
		(pin "42"
			(uuid "be37dac4-914e-4154-82dd-2e85b2c3e526")
		)
		(pin "39"
			(uuid "f978128b-f6d2-4fdc-8036-4abaca37562f")
		)
		(pin "34"
			(uuid "8a59cdeb-fa65-4a99-95c6-d31237b05e3a")
		)
		(pin "30"
			(uuid "a9f8341e-a98a-4bed-8f55-2d32da64bee3")
		)
		(pin "31"
			(uuid "81f33146-4590-4955-98cf-6f14b07c74be")
		)
		(pin "32"
			(uuid "2474923c-67c8-4e04-a274-4a57b934c12d")
		)
		(pin "33"
			(uuid "9161466d-9c6b-4f54-b5de-7dbccf99ff8a")
		)
		(pin "3"
			(uuid "1d858dfa-59ab-4bda-9c40-54ee03ff6642")
		)
		(instances
			(project ""
				(path "/34060900-0b75-430e-936b-454137c2affe"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2025-11-04_02-54-44:102110419")
		(at 59.69 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "64c5da14-ac94-46c5-8da2-5be4e7c225fe")
		(property "Reference" "U2"
			(at 85.09 87.63 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "102110419"
			(at 85.09 90.17 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "102110419_SEE"
			(at 59.69 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "102110419"
			(at 59.69 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 59.69 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "531f184a-4818-4221-b1ca-5fea91e8d7a3")
		)
		(pin "16"
			(uuid "23c1efc2-967d-4689-bcd5-8bc1660340bd")
		)
		(pin "3"
			(uuid "a3f25568-572c-44a6-ad11-87f281555327")
		)
		(pin "4"
			(uuid "ed4b7e8d-fc19-4d13-b455-633cc1cb3397")
		)
		(pin "8"
			(uuid "c2ffdd0f-754f-4488-b166-ed0a0c9d649a")
		)
		(pin "6"
			(uuid "b9969866-5b2a-46fc-885f-5614651ddf4b")
		)
		(pin "2"
			(uuid "77e2ae23-0fbf-494a-af08-112195ecd949")
		)
		(pin "5"
			(uuid "a4a85058-73e9-40a8-bafe-731eab276be0")
		)
		(pin "9"
			(uuid "3d250ee4-8671-4589-84d9-383aa1cf2488")
		)
		(pin "1"
			(uuid "03b1a2c7-af79-48d2-9318-4b01f1a4e0e4")
		)
		(pin "10"
			(uuid "b9e697ed-9824-4bf0-ab61-412534dd9b13")
		)
		(pin "13"
			(uuid "38c1a4a2-9ca7-429d-b738-ef08304d8042")
		)
		(pin "12"
			(uuid "cc1a87f6-d80c-4da0-a187-9fd209d00910")
		)
		(pin "14"
			(uuid "95aa26d8-3990-40c7-9661-68f50050d09b")
		)
		(pin "15"
			(uuid "7f69edbb-2781-4b93-95fe-a5ff412b450b")
		)
		(pin "11"
			(uuid "4dd42156-2f0a-4e64-9c75-09a995eadbae")
		)
		(instances
			(project ""
				(path "/34060900-0b75-430e-936b-454137c2affe"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 124.46 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a47e3e2c-15be-46c3-8b5f-047ac03eb364")
		(property "Reference" "R1"
			(at 127 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 127 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 122.682 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 124.46 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3e9c2714-fbf9-4d93-8786-6bf29d8497cd")
		)
		(pin "1"
			(uuid "15acadb5-1290-47b8-a8f2-cdb6ab42a270")
		)
		(instances
			(project ""
				(path "/34060900-0b75-430e-936b-454137c2affe"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 119.38 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8eabdac-aab9-4eb8-825a-26e656153a7f")
		(property "Reference" "C1"
			(at 123.19 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 123.19 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 120.3452 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 119.38 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "41ea36cb-fdee-4a76-bfce-632aa89fb9e0")
		)
		(pin "2"
			(uuid "15136c8f-a2a4-454d-8966-875704ddad02")
		)
		(instances
			(project ""
				(path "/34060900-0b75-430e-936b-454137c2affe"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
